PACKAGE_NAME="i915-sriov-dkms"
PACKAGE_VERSION="2025.07.22"

BUILT_MODULE_NAME[0]="i915"
DEST_MODULE_LOCATION[0]=/updates
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"

AUTOINSTALL=yes
BUILD_EXCLUSIVE_KERNEL="^6\.17"
