PACKAGE_NAME="i915-sriov-dkms"
PACKAGE_VERSION="2025.09.03"

BUILT_MODULE_NAME[0]="i915"
BUILT_MODULE_LOCATION[0]=drivers/gpu/drm/i915
DEST_MODULE_LOCATION[0]=/updates

BUILT_MODULE_NAME[1]="kvmgt"
BUILT_MODULE_LOCATION[1]=drivers/gpu/drm/i915
DEST_MODULE_LOCATION[1]=/updates

BUILT_MODULE_NAME[2]="xe"
BUILT_MODULE_LOCATION[2]=drivers/gpu/drm/xe
DEST_MODULE_LOCATION[2]=/updates

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN[0]="true"

AUTOINSTALL=yes
BUILD_EXCLUSIVE_KERNEL="^6\.17"
