PACKAGE_NAME="i915-sriov-dkms"
PACKAGE_VERSION="2025.09.03"

BUILT_MODULE_NAME[0]="intel_sriov_compat"
BUILT_MODULE_LOCATION[0]=compat
DEST_MODULE_LOCATION[0]=/updates

BUILT_MODULE_NAME[1]="i915"
BUILT_MODULE_LOCATION[1]=drivers/gpu/drm/i915
DEST_MODULE_LOCATION[1]=/updates

BUILT_MODULE_NAME[2]="kvmgt"
BUILT_MODULE_LOCATION[2]=drivers/gpu/drm/i915
DEST_MODULE_LOCATION[2]=/updates

BUILT_MODULE_NAME[3]="xe"
BUILT_MODULE_LOCATION[3]=drivers/gpu/drm/xe
DEST_MODULE_LOCATION[3]=/updates

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN[0]="true"

AUTOINSTALL=yes
BUILD_EXCLUSIVE_KERNEL="^6\.1[6-7]"
